-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-04-08 22:25:54 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g

CREATE TABLE a_invoice (
    a_inv_id        NUMBER(7) NOT NULL,
    a_inv_date      DATE NOT NULL,
    a_inv_due_date  DATE NOT NULL,
    a_inv_amount    NUMBER(7, 2) NOT NULL,
    c_id            NUMBER(5) NOT NULL
);

COMMENT ON COLUMN a_invoice.a_inv_id IS
    'Auto insurance''s invoice number';

COMMENT ON COLUMN a_invoice.a_inv_date IS
    'Auto insurance''s invoice date';

COMMENT ON COLUMN a_invoice.a_inv_due_date IS
    'Auto insurance''s payment due date';

COMMENT ON COLUMN a_invoice.a_inv_amount IS
    'Auto insurance''s invoice amount';

ALTER TABLE a_invoice ADD CONSTRAINT a_invoice_pk PRIMARY KEY ( a_inv_id );

CREATE TABLE a_payment (
    a_payment_id  NUMBER(7) NOT NULL,
    a_pay_date    DATE NOT NULL,
    a_pay_method  VARCHAR2(6) NOT NULL,
    a_pay_amount  NUMBER(7) NOT NULL,
    a_inv_id      NUMBER(7) NOT NULL
);

COMMENT ON COLUMN a_payment.a_payment_id IS
    'Auto insurance''s payment number';

COMMENT ON COLUMN a_payment.a_pay_date IS
    'Auto insurance''s payment date';

COMMENT ON COLUMN a_payment.a_pay_method IS
    'Auto insurance''s method of payment. The pamyment method shoud be one of the following:“PayPal”, “Credit”, “Debit”, “Check”.';

COMMENT ON COLUMN a_payment.a_pay_amount IS
    'Auto insurance''s payment amount';

ALTER TABLE a_payment ADD CONSTRAINT a_payment_pk PRIMARY KEY ( a_payment_id );

CREATE TABLE auto_insurance (
    c_id          NUMBER(5) NOT NULL,
    a_start_date  DATE NOT NULL,
    a_end_date    DATE NOT NULL,
    a_premium     NUMBER(10, 2) NOT NULL,
    a_status      VARCHAR2(1) NOT NULL
);

COMMENT ON COLUMN auto_insurance.c_id IS
    'Customer''s ID';

COMMENT ON COLUMN auto_insurance.a_start_date IS
    'Auto insurance''s start date';

COMMENT ON COLUMN auto_insurance.a_end_date IS
    'Auto insurance''s end date';

COMMENT ON COLUMN auto_insurance.a_premium IS
    'Auto insurance''s premium amount';

COMMENT ON COLUMN auto_insurance.a_status IS
    'Auto policy insurance status. "C" for current and "P" for expired.';

ALTER TABLE auto_insurance ADD CONSTRAINT auto_insurance_pk PRIMARY KEY ( c_id );

CREATE TABLE customer (
    c_id         NUMBER(5) NOT NULL,
    c_fname      VARCHAR2(30) NOT NULL,
    c_lname      VARCHAR2(30) NOT NULL,
    gender       VARCHAR2(1),
    martial_sta  VARCHAR2(1) NOT NULL,
    c_type       VARCHAR2(14) NOT NULL,
    c_street_ad  VARCHAR2(30) NOT NULL,
    c_city       VARCHAR2(30) NOT NULL,
    c_state      VARCHAR2(2) NOT NULL,
    c_zipcode    VARCHAR2(5) NOT NULL
);

COMMENT ON COLUMN customer.c_id IS
    'Customer''s ID';

COMMENT ON COLUMN customer.c_fname IS
    'Customer''s first name';

COMMENT ON COLUMN customer.c_lname IS
    'Customer''s last name';

COMMENT ON COLUMN customer.gender IS
    'Customer''s gender. “M”, or “F” representing “Male” or “Female” respectively.';

COMMENT ON COLUMN customer.martial_sta IS
    'Customer''s martial status. “M”, “S”, or “W”, representing “Married”, “Single”, and “Widow/Widower” respectively. ';

COMMENT ON COLUMN customer.c_type IS
    'Customer type';

COMMENT ON COLUMN customer.c_street_ad IS
    'Customer''s street  address';

COMMENT ON COLUMN customer.c_city IS
    'The city of the customer''s address';

COMMENT ON COLUMN customer.c_state IS
    'The state abbr of the customer''s address';

COMMENT ON COLUMN customer.c_zipcode IS
    ' The 5-digit zip code of the customer''s address';

ALTER TABLE customer ADD CONSTRAINT customer_pk PRIMARY KEY ( c_id );

CREATE TABLE driver (
    driver_id     NUMBER(10) NOT NULL,
    license_no    VARCHAR2(30) NOT NULL,
    driver_fname  VARCHAR2(30) NOT NULL,
    driver_lname  VARCHAR2(30) NOT NULL,
    driver_bdate  DATE NOT NULL
);

COMMENT ON COLUMN driver.driver_id IS
    'Driver''s unique identifier';

COMMENT ON COLUMN driver.license_no IS
    'Driver''s license number';

COMMENT ON COLUMN driver.driver_fname IS
    'Driver''s first name';

COMMENT ON COLUMN driver.driver_lname IS
    'Driver''s last name';

COMMENT ON COLUMN driver.driver_bdate IS
    'Driver''s birthdate';

ALTER TABLE driver ADD CONSTRAINT driver_pk PRIMARY KEY ( driver_id );

CREATE TABLE h_invoice (
    h_inv_id        NUMBER(7) NOT NULL,
    h_inv_date      DATE NOT NULL,
    h_inv_due_date  DATE NOT NULL,
    h_inv_amount    NUMBER(7, 2) NOT NULL,
    c_id            NUMBER(5) NOT NULL
);

COMMENT ON COLUMN h_invoice.h_inv_id IS
    'Home insurance''s invoice number';

COMMENT ON COLUMN h_invoice.h_inv_date IS
    'Home insurance''s invoice date';

COMMENT ON COLUMN h_invoice.h_inv_due_date IS
    'Home insurance''s payment due date';

COMMENT ON COLUMN h_invoice.h_inv_amount IS
    'Home insurance''s invoice amount';

ALTER TABLE h_invoice ADD CONSTRAINT h_invoice_pk PRIMARY KEY ( h_inv_id );

CREATE TABLE h_payment (
    h_payment_id  NUMBER(7) NOT NULL,
    h_pay_date    DATE NOT NULL,
    h_pay_method  VARCHAR2(6) NOT NULL,
    h_pay_amount  NUMBER(7, 2) NOT NULL,
    h_inv_id      NUMBER(7) NOT NULL
);

COMMENT ON COLUMN h_payment.h_payment_id IS
    'Home insurance''s payment number';

COMMENT ON COLUMN h_payment.h_pay_date IS
    'Home insurance''s payment date';

COMMENT ON COLUMN h_payment.h_pay_method IS
    'Home insurace''s method of payment. The pamyment method shoud be one of the following:“PayPal”, “Credit”, “Debit”, “Check”.';

COMMENT ON COLUMN h_payment.h_pay_amount IS
    'Home insurance''s payment amount';

ALTER TABLE h_payment ADD CONSTRAINT h_payment_pk PRIMARY KEY ( h_payment_id );

CREATE TABLE home (
    home_id    NUMBER(7) NOT NULL,
    pur_date   DATE NOT NULL,
    pur_value  NUMBER(10, 2) NOT NULL,
    homearea   NUMBER(6, 2) NOT NULL,
    hometype   VARCHAR2(1) NOT NULL,
    auto_fire  NUMBER(1) NOT NULL,
    sec_sys    NUMBER(1) NOT NULL,
    swim_pool  VARCHAR2(1),
    basement   NUMBER(1) NOT NULL,
    c_id       NUMBER(5) NOT NULL
);

COMMENT ON COLUMN home.home_id IS
    'Home''s ID';

COMMENT ON COLUMN home.pur_date IS
    'Home''s purchase date';

COMMENT ON COLUMN home.pur_value IS
    'Home''s purchase value';

COMMENT ON COLUMN home.homearea IS
    'Home area in sq.ft.';

COMMENT ON COLUMN home.hometype IS
    'Type of home. S,M,C,T representing Single family, Multi Family, Condominium, Town house respectively';

COMMENT ON COLUMN home.auto_fire IS
    'Indicate whether there is a Auto fire notification';

COMMENT ON COLUMN home.sec_sys IS
    'Indicate whether there is a home security system';

COMMENT ON COLUMN home.swim_pool IS
    'Swimming pool. "U", "O", "I", "M", null representing underground swimming pool, overground swimming pool, indoor swimming pool, multiple swimming pool and no swimming pool respectively';

COMMENT ON COLUMN home.basement IS
    'Indicate whether there is a basement';

ALTER TABLE home ADD CONSTRAINT home_pk PRIMARY KEY ( home_id );

CREATE TABLE home_insurance (
    c_id          NUMBER(5) NOT NULL,
    h_start_date  DATE NOT NULL,
    h_end_date    DATE NOT NULL,
    h_premium     NUMBER(10, 2) NOT NULL,
    h_status      VARCHAR2(1) NOT NULL
);

COMMENT ON COLUMN home_insurance.c_id IS
    'Customer''s ID';

COMMENT ON COLUMN home_insurance.h_start_date IS
    'Home insurance''s start date';

COMMENT ON COLUMN home_insurance.h_end_date IS
    'Home insurance''s end date';

COMMENT ON COLUMN home_insurance.h_premium IS
    'Home insurance''s premium amount';

COMMENT ON COLUMN home_insurance.h_status IS
    'Home policy insurance status. "C" for current and "P" for expired.';

ALTER TABLE home_insurance ADD CONSTRAINT home_insurance_pk PRIMARY KEY ( c_id );

CREATE TABLE vehicle (
    vehicle_id  NUMBER(10) NOT NULL,
    vin         VARCHAR2(17) NOT NULL,
    make_year   NUMBER(4) NOT NULL,
    v_status    VARCHAR2(1) NOT NULL,
    c_id        NUMBER(5) NOT NULL
);

COMMENT ON COLUMN vehicle.vehicle_id IS
    'The unique numerical identifier of the vehice';

COMMENT ON COLUMN vehicle.vin IS
    'Vehicle identification number.';

COMMENT ON COLUMN vehicle.make_year IS
    'Vehicle''s make-model-year';

COMMENT ON COLUMN vehicle.v_status IS
    'Status of vehicle. “L”, “F”, or “O” representing “Leased”, Financed”, “and Owned’.';

ALTER TABLE vehicle ADD CONSTRAINT vehicle_pk PRIMARY KEY ( vehicle_id );

CREATE TABLE vehicle_driver (
    driver_id   NUMBER(10) NOT NULL,
    vehicle_id  NUMBER(10) NOT NULL
);

ALTER TABLE vehicle_driver ADD CONSTRAINT vehicle_driver_pk PRIMARY KEY ( driver_id,
                                                                          vehicle_id );

ALTER TABLE a_invoice
    ADD CONSTRAINT a_invoice_auto_insurance_fk FOREIGN KEY ( c_id )
        REFERENCES auto_insurance ( c_id );

ALTER TABLE a_payment
    ADD CONSTRAINT a_payment_a_invoice_fk FOREIGN KEY ( a_inv_id )
        REFERENCES a_invoice ( a_inv_id );

ALTER TABLE auto_insurance
    ADD CONSTRAINT auto_insurance_customer_fk FOREIGN KEY ( c_id )
        REFERENCES customer ( c_id );

ALTER TABLE h_invoice
    ADD CONSTRAINT h_invoice_home_insurance_fk FOREIGN KEY ( c_id )
        REFERENCES home_insurance ( c_id );

ALTER TABLE h_payment
    ADD CONSTRAINT h_payment_h_invoice_fk FOREIGN KEY ( h_inv_id )
        REFERENCES h_invoice ( h_inv_id );

ALTER TABLE home
    ADD CONSTRAINT home_home_insurance_fk FOREIGN KEY ( c_id )
        REFERENCES home_insurance ( c_id );

ALTER TABLE home_insurance
    ADD CONSTRAINT home_insurance_customer_fk FOREIGN KEY ( c_id )
        REFERENCES customer ( c_id );

ALTER TABLE vehicle
    ADD CONSTRAINT vehicle_auto_insurance_fk FOREIGN KEY ( c_id )
        REFERENCES auto_insurance ( c_id );

ALTER TABLE vehicle_driver
    ADD CONSTRAINT vehicle_driver_driver_fk FOREIGN KEY ( driver_id )
        REFERENCES driver ( driver_id );

ALTER TABLE vehicle_driver
    ADD CONSTRAINT vehicle_driver_vehicle_fk FOREIGN KEY ( vehicle_id )
        REFERENCES vehicle ( vehicle_id );


ALTER TABLE customer
    ADD CONSTRAINT ch_inh_customer CHECK ( c_type IN (
        'A',
        'H',
        'AH'
    ) );

CREATE OR REPLACE TRIGGER arc_fkarc_1_home_insurance BEFORE
    INSERT OR UPDATE OF c_id ON home_insurance
    FOR EACH ROW
DECLARE
    d VARCHAR2(2);
BEGIN
    SELECT
        a.c_type
    INTO d
    FROM
        customer a
    WHERE
        a.c_id = :new.c_id;

    IF ( d IS NULL OR (d <> 'H' AND d <> 'AH') ) THEN
        raise_application_error(-20223, 'FK HOME_INSURANCE_CUSTOMER_FK in Table HOME_INSURANCE violates Arc constraint on Table CUSTOMER - discriminator column C_TYPE doesn''t have value ''H''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_1_auto_insurance BEFORE
    INSERT OR UPDATE OF c_id ON auto_insurance
    FOR EACH ROW
DECLARE
    d VARCHAR2(2);
BEGIN
    SELECT
        a.c_type
    INTO d
    FROM
        customer a
    WHERE
        a.c_id = :new.c_id;

    IF ( d IS NULL OR (d <> 'A' AND d<>'AH') ) THEN
        raise_application_error(-20223, 'FK AUTO_INSURANCE_CUSTOMER_FK in Table AUTO_INSURANCE violates Arc constraint on Table CUSTOMER - discriminator column C_TYPE doesn''t have value ''A''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

ALTER TABLE customer
    ADD CONSTRAINT c_customer_gender CHECK ( gender IN ('M', 'F') );

ALTER TABLE home_insurance
    ADD CONSTRAINT c_home_insurance_h_status CHECK ( h_status IN ( 'C', 'P') );

ALTER TABLE home
    ADD CONSTRAINT c_home_hometype CHECK ( hometype IN ('S', 'M', 'C', 'T'));

ALTER TABLE home
ADD CONSTRAINT c_home_auto_fire CHECK ( AUTO_FIRE IN ( 0, 1));

ALTER TABLE home
ADD CONSTRAINT c_home_sec_sys CHECK ( SEC_SYS IN ( 0, 1));

ALTER TABLE home
ADD CONSTRAINT c_home_basement CHECK ( BASEMENT IN ( 0, 1));

ALTER TABLE home
ADD CONSTRAINT c_home_swim_pool CHECK ( swim_pool IN ('U', 'O', 'I', 'M' ));

ALTER TABLE h_payment
   ADD CONSTRAINT c_h_payment_h_pay_method CHECK( h_pay_method IN ('PayPal', 'Credit', 'Debit', 'Check'));

ALTER TABLE auto_insurance
ADD CONSTRAINT c_auto_insurance_a_status CHECK ( a_status IN ( 'C', 'P') );

ALTER TABLE a_payment
   ADD CONSTRAINT c_a_payment_a_pay_method CHECK( a_pay_method IN ('PayPal', 'Credit', 'Debit', 'Check'));

ALTER TABLE VEHICLE
ADD CONSTRAINT c_vehicle_v_status CHECK ( v_status IN ('L', 'F', 'O'));

ALTER TABLE CUSTOMER
ADD CONSTRAINT c_CUSTOMER_ID CHECK (C_ID between 10000 and 99999);

ALTER TABLE HOME
ADD CONSTRAINT c_HOME_ID CHECK (HOME_ID between 1000000 and 9999999);

ALTER TABLE H_INVOICE
ADD CONSTRAINT c_H_INV_ID CHECK (H_INV_ID between 1000000 and 9999999);

ALTER TABLE H_PAYMENT
ADD CONSTRAINT c_H_PAYMENT_ID CHECK (H_PAYMENT_ID between 1000000 and 9999999);

ALTER TABLE VEHICLE
ADD CONSTRAINT VEHICLE_ID CHECK ( VEHICLE_ID between 1000000000 and 9999999999);

ALTER TABLE DRIVER
ADD CONSTRAINT c_DRIVER_ID CHECK ( DRIVER_ID between 1000000000 and 9999999999);

ALTER TABLE A_INVOICE
ADD CONSTRAINT c_A_INV_ID CHECK (A_INV_ID between 1000000 and 9999999);

ALTER TABLE A_PAYMENT
ADD CONSTRAINT c_A_PAYMENT_ID CHECK (A_PAYMENT_ID between 1000000 and 9999999);

ALTER TABLE CUSTOMER 
ADD constraint C_CUSTOMER_FNAME CHECK (C_FNAME=upper (C_FNAME));

ALTER TABLE CUSTOMER 
ADD constraint C_CUSTOMER_LNAME CHECK (C_LNAME=upper (C_LNAME));




